<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookscrabble.client.viewmodel.GuestLaunch" stylesheets="@styles.css">
    <children>
        <VBox spacing="10" alignment="center" maxWidth="400" maxHeight="300">
            <children>
                <HBox alignment="TOP_LEFT">
                    <Button text="←" onAction="#handleBackButton" />
                </HBox>
                <Label text="Connect To An Existing Game:" />
                <TextField fx:id="hostIpField" promptText="Enter Host's IP" maxWidth="400" />
                <Label text="Connect To An Existing Game:" />
                <TextField fx:id="guestNameField" promptText="Enter Your Name" maxWidth="400" />
                <Button text="Connect To Game" onAction="#tryConnect" />
                <Label fx:id="errorLabel" text="Invalid IP format" textFill="RED" visible="false" />
            </children>
        </VBox>
    </children>
</StackPane>
