<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bookscrabble.client.viewmodel.SceneManager" stylesheets="@styles.css">
    <children>
        <VBox style="-fx-padding: 20; -fx-background-color: #FAF0E4; -fx-background-radius: 10; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.3), 10, 0, 0, 4);"
              spacing="10" alignment="center" maxWidth="400" maxHeight="300">
            <children>
                <Label text="Welcome to BookScrabble!" />
                <Button text="Start A New Game" onAction="#startGameAsHost" />
                <Button text="Joint A Game As Guest" onAction="#connectToHost" />
            </children>
        </VBox>
    </children>
</StackPane>